@font-face {
  font-family: roboto-bold;
  src: url(assets/fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: roboto-regular;
  src: url(assets/fonts/Roboto-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
  
}

.container {
  display: grid;
  grid-template-columns: minmax(210px, 1fr) minmax(1200px, 4.75fr);
  grid-template-rows: 1fr 4.75fr;

  grid-template-areas:
    "sidebar header"
    "sidebar main-content";

  text-align: center;
}

.sidebar {
  grid-area: sidebar;

  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 8% repeat(9, 5%) auto;

  background-color: rgb(26, 146, 211);
  font-family: roboto-bold;
  color: white;
}

.sidebar-icon,
.sidebar-link {
  display: flex;
  align-items: center;
}

.sidebar-icon {
  justify-content: center;

  filter: invert(100%);
}

#dashboard-icon img {
  width: 85%;
  height: 85%;
}

#dashboard-link {
  font-size: 30px;
}

.sidebar-icon img {
  width: 40%;
  height: 40%;
}

.sidebar-link {
  justify-items: start;

  text-decoration: none;
  color: white;
  font-size: 20px;
}

.sidebar-link:hover {
  font-size: 21px;
}

.sidebar-link:focus {
  font-size: 20px;
}

.header {
  grid-area: header;

  position: relative;
  box-shadow: 0 5px 10px #0000002b;

  display: grid;
  grid-template-rows: 43% auto;

  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;

  font-family: roboto-bold;
}

.header-section-one {
  display: grid;
  grid-template-columns: 6% 56% 6% 6% auto;

}

.header-section-one div {
  display: flex;
  align-items: center;

  border-style: solid;
}

.header-section-one img {
  width: 35%;
  height: 35%;
}

#search-bar input[type=text] {
  width: 85%;
  height: 40px;

  border: 0;
  background-color: rgb(226, 232, 240);
  padding-left: 10px;
  border-radius: 99em;
}

#search-bar input[type=text]:hover {
  width: 85.5%;
  height: 41px;

  cursor: pointer;
  background-color: rgb(216, 225, 237);
}

#search-bar input[type=text]:focus {
  outline-color: rgb(216, 226, 237)
}

.header-section-two {
  display: grid;
  grid-template-columns: 12.5% 50% 12.5% 12.5% 12.5%;
}

.header-section-two div {
  display: flex;
  align-items: center;

  border-style: solid;
}

.greeting {
  flex-direction: column;
}

#line-one {
  align-items: end;
}

#line-two {
  align-items: start;
  font-size: 25px;
}

.buttons {
  justify-content: center;
}

.buttons button {
  width: 120px;
  height: 45px;
  border: none;
  background-color: rgb(26, 146, 211);
  border-radius: 30px;


  font-family: roboto-regular;
  font-size: 20px;
  color: white;

  cursor: pointer;
}

.buttons button:hover {
  width: 122px;
  height: 47px;

  background-color: rgb(25, 128, 184);
}

.buttons button:active {
  width: 120px;
  height: 45px;
}

.main-content {
  grid-area: main-content;

  display: grid;
  grid-template-columns: 63% 37%;

  background-color: rgb(226, 232, 240);
}

.projects-card,
.card {
  background-color: white;

  border-radius: 10px;
  box-shadow: 4px 4px 10px #0000002b;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr;

  box-sizing: border-box;

  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 15px;

  gap: 30px;
}

.projects-title {
  grid-column-start: 1;
  grid-column-end: 3;

  display: flex;

  font-family: roboto-regular;
  font-size: 25px;

  padding-top: 25px;
}

.projects-card {
  border-left: 10px solid rgb(240, 180, 42);

  display: flex;
  flex-direction: column;
  align-content: start;

  text-align: left;

  box-sizing: border-box;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.project-name {
  font-family: roboto-bold;
  font-size: 23px;

  height: auto
}

.project-content {
  font-family: roboto-regular;
  font-size: 18px;
  color: gray;

  box-sizing: border-box;
  padding-top: 5px;
}

.action-buttons {
  display: flex;
  justify-content: end;
  align-items: end;

  box-sizing: border-box;
  padding-bottom: 20px;

  gap: 20px;
}

.action-buttons img {
  width: 25px;
  height: 25px;
}

.announcements-trending {
  display: grid;
  grid-template-rows: 30px 1fr 30px 1fr;

  box-sizing: border-box;

  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 30px;

  gap: 30px;
}

.announcements-title,
.trending-title {
  display: flex;

  font-family: roboto-regular;
  font-size: 25px;

  padding-top: 25px;
}
